{
  "name": "noodlehaus/pico",
  "description": "pico is a toolkit for creating small php apps",
  "license": "MIT",
  "keywords": [
    "front-controller",
    "toolkit",
    "micro-framework",
    "micro",
    "microphp"
  ],
  "authors": [
    { "name": "Jesus A. Domingo", "email": "jesus.domingo@gmail.com" }
  ],
  "require": {
    "php": ">= 5.3.0"
  },
  "autoload": {
    "files": [
      "pico.php"
    ]
  }
}
